#@TYPE: Machine
#@NAME: microzed-zynq7
#@DESCRIPTION: Machine support for microZed. (http://www.microzed.org/)

require conf/machine/zynq-generic.conf

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

SPL_BINARY ?= "spl/boot.bin"
UBOOT_ELF = "u-boot"

EXTRA_IMAGEDEPENDS += " \
		u-boot-zynq-uenv \
		virtual/boot-bin \
		virtual/bootloader \
		u-boot-zynq-scr \
		"

KERNEL_DEVICETREE = "zynq-microzed.dtb"

IMAGE_BOOT_FILES += " \
		boot.bin \
		uEnv.txt \
		"

