#@TYPE: Machine
#@NAME: qemu-zynq7
#@DESCRIPTION: Zynq QEMU machine support ('xilinx-zynq-a9' model)

require conf/machine/zynq-generic.conf

# Use the networking setup from qemuarm
MACHINEOVERRIDES:prepend:pn-init-ifupdown = "qemuall:"
FILESOVERRIDES:append:pn-init-ifupdown = ":qemuarm"
