#User Configuration

#OE_TERMINAL = "tmux"

EXTRA_DTFILE_PREFIX = "system"
EXTRA_DTFILES_BUNDLE = "1"
PACKAGE_DTB_NAME = "system-vmk180-revA.dtb"
PACKAGES_LIST:append = " device-tree"
DEVICE_TREE = "devicetree/system-default.dtb"
IMAGE_BOOT_FILES:versal = "BOOT.BIN boot.scr Image ramdisk.cpio.gz.u-boot system-default.dtb,system-vmk180-rev1.dtb,system-vmk180-revA.dtb,rootfs.cpio.gz.u-boot"
#IMAGE_FSTYPES_remove = "cpio cpio.gz cpio.bz2 cpio.xz cpio.lzma cpio.lz4 cpio.gz.u-boot"
#IMAGE_FSTYPES_DEBUGFS_remove = "cpio cpio.gz cpio.bz2 cpio.xz cpio.lzma cpio.lz4 cpio.gz.u-boot"
